# CloudControl

./: CloudControl.csproj  CloudControl.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudOutput/IGS/UAT/Virtual Machine/: Configration.json
Common/: AppConfiguration.cs  ConfigrationOutput.cs
Controllers/: InfrastructureItemController.cs
DataContexts/: CloudContext.cs
Models/: Company.cs  Infrastructure.cs  InfrastructureItem.cs  InfrastructureItemPropertyValue.cs  ItemTemplate.cs  ItemTemplateProperty.cs  PropertyTemplate.cs  PropertyTemplateLookup.cs  PropertyType.cs  VmInfrastructureItem.cs  VwInfrastructure.cs  VwTemplate.cs
Properties/: launchSettings.json
Services/: CloudService.cs
ViewModels/: VmInfrastructureItemPropertyValue.cs
